# DevProjects

ExcelData/: pom.xml
ExcelData/src/main/java/ExcelOperations/: Constant.java  ExcelUtils.java
ExcelData/src/main/java/appModules/: ExecuteSteps.java  LoginDialog.java  StepDefinition.java
ExcelData/src/main/java/automationFramework/: Apache_POI_TC.java
ExcelData/src/main/java/pageObjects/: LogIn_Page.java
